2025-12-03 15:58:49 - libs.auxiliary - INFO: create folder /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data20251203
2025-12-03 15:58:50 - __main__ - ERROR: 相机连接异常：Couldn't resolve requests
2025-12-03 15:59:00 - libs.auxiliary - INFO: create folder /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120301
2025-12-03 15:59:00 - __main__ - ERROR: 相机连接异常：Couldn't resolve requests
2025-12-03 15:59:08 - libs.auxiliary - INFO: create folder /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302
2025-12-03 15:59:08 - __main__ - INFO: 开始手眼标定程序，当前程序版号V1.0.0
2025-12-03 15:59:29 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.120140236, -0.746156817, 0.201147865, 2.6736221812816563, -0.4532001348209442, -0.5888580500470609]
2025-12-03 15:59:29 - __main__ - INFO: ===采集第1次数据！
2025-12-03 15:59:36 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.176817698, -0.75496005, 0.176431916, 2.2597687142110874, 0.0865275076477146, -0.8721362275661234]
2025-12-03 15:59:36 - __main__ - INFO: ===采集第2次数据！
2025-12-03 15:59:44 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.247904237, -0.714558641, 0.175529201, 1.7175929856671188, 0.26070646262155056, -1.354832130039799]
2025-12-03 15:59:44 - __main__ - INFO: ===采集第3次数据！
2025-12-03 15:59:49 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.14052005, -0.6967546969999999, 0.151105041, 2.9289234115696585, -0.6127131753567344, -0.27653579608568324]
2025-12-03 15:59:49 - __main__ - INFO: ===采集第4次数据！
2025-12-03 15:59:53 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.070796531, -0.7371573899999999, 0.111440271, 2.833447548487091, -0.9784509343694258, -0.07999866724831682]
2025-12-03 15:59:53 - __main__ - INFO: ===采集第5次数据！
2025-12-03 15:59:59 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.17383694600000002, -0.688958536, 0.164635578, 2.9458459843706546, -0.1019558866227866, -0.3348128634085495]
2025-12-03 15:59:59 - __main__ - INFO: ===采集第6次数据！
2025-12-03 16:00:05 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.19535998599999999, -0.728565914, 0.155052159, 2.3361136917499867, 0.02361090138744189, -1.3622288877696285]
2025-12-03 16:00:05 - __main__ - INFO: ===采集第7次数据！
2025-12-03 16:00:11 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.262769307, -0.76468376, 0.126785377, 1.9716412964449912, -0.1691469787541186, -1.417354291889121]
2025-12-03 16:00:11 - __main__ - INFO: ===采集第8次数据！
2025-12-03 16:00:28 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.32203178400000004, -0.744556333, 0.22287903499999998, 1.4860227877789736, 0.018657325357724103, -1.4766512947202677]
2025-12-03 16:00:28 - __main__ - INFO: ===采集第9次数据！
2025-12-03 16:00:47 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.22771397, -0.8255670860000001, 0.217105693, 2.552890252005425, -0.2119539537327902, -0.2558470296516854]
2025-12-03 16:00:47 - __main__ - INFO: ===采集第10次数据！
2025-12-03 16:00:59 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.210851719, -0.703053266, 0.17318760900000002, 1.905978466966583, 0.03327889097947668, -1.6378801335371085]
2025-12-03 16:00:59 - __main__ - INFO: ===采集第11次数据！
2025-12-03 16:01:13 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.28647870599999997, -0.7569675180000001, 0.21900645800000001, 1.544940164044519, 0.3953032176624548, -1.4204299110969854]
2025-12-03 16:01:13 - __main__ - INFO: ===采集第12次数据！
2025-12-03 16:01:21 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.283475025, -0.781892034, 0.158139361, 1.5376861393409176, -0.28981078782964464, -1.3958404035979504]
2025-12-03 16:01:21 - __main__ - INFO: ===采集第13次数据！
2025-12-03 16:01:47 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.17429677899999999, -0.644520744, 0.152961097, 2.6869826243457955, -0.15798243914166876, -0.8815048931914412]
2025-12-03 16:01:47 - __main__ - INFO: ===采集第14次数据！
2025-12-03 16:01:54 - __main__ - INFO: 获取状态：成功，当前位姿为[-0.063951841, -0.682541819, 0.170908634, 3.1220398870593336, -0.8321368066755025, -0.8078465882365994]
2025-12-03 16:01:54 - __main__ - INFO: ===采集第15次数据！
2025-12-03 16:02:14 - __main__ - INFO: current_path： /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data
2025-12-03 16:02:14 - __main__ - INFO: images_path :/home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/1.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 1 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/2.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 2 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/3.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 3 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/4.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 4 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/5.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 5 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/6.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 6 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/7.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 7 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/8.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 8 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/9.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 9 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/10.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 10 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/11.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 11 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/12.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 12 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/13.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 13 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/14.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 14 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 读 /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/15.jpg
2025-12-03 16:02:14 - __main__ - INFO: 图像 15 检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 总共15 张图片中, 15张检测到棋盘格角点
2025-12-03 16:02:14 - __main__ - INFO: 内参矩阵:
:[[651.55099836   0.         658.17448505]
 [  0.         650.9236726  369.37938845]
 [  0.           0.           1.        ]]
2025-12-03 16:02:14 - __main__ - INFO: 畸变系数:
:[[-0.05363742  0.07433171  0.00218212  0.00178121 -0.03178557]]
2025-12-03 16:02:14 - __main__ - INFO: 标定板相对相机的旋转矩阵:
:(array([[ 0.38305745],
       [ 0.30042602],
       [-1.61987556]]), array([[ 0.58413066],
       [ 0.11402058],
       [-0.88928337]]), array([[ 0.55089114],
       [-0.02880656],
       [-0.21917869]]), array([[ 0.60290885],
       [ 0.33022743],
       [-2.09232224]]), array([[ 0.33756713],
       [ 0.2589062 ],
       [-2.44156578]]), array([[ 0.99419655],
       [ 0.33705363],
       [-1.64352737]]), array([[ 0.37402009],
       [ 0.49512099],
       [-0.60137729]]), array([[ 0.1405201 ],
       [ 0.22205293],
       [-0.38613773]]), array([[ 0.28758869],
       [-0.11783664],
       [-0.01490868]]), array([[ 0.70565458],
       [-0.00714328],
       [-1.62976331]]), array([[ 0.30037516],
       [ 0.31767105],
       [-0.13569915]]), array([[ 0.6661797 ],
       [-0.14838596],
       [-0.08369066]]), array([[-0.01686467],
       [-0.1028351 ],
       [-0.12420892]]), array([[ 0.49386541],
       [ 0.47610614],
       [-1.23532129]]), array([[ 0.11717883],
       [ 0.62384548],
       [-1.9882073 ]]))
2025-12-03 16:02:14 - __main__ - INFO: 标定板相对相机的平移向量:
:(array([[-0.09459921],
       [ 0.02630606],
       [ 0.37364962]]), array([[-0.15167462],
       [ 0.00412853],
       [ 0.36267384]]), array([[-0.19555609],
       [-0.06845353],
       [ 0.36790089]]), array([[-0.08454101],
       [ 0.03552381],
       [ 0.45005983]]), array([[0.00291166],
       [0.09467092],
       [0.46207697]]), array([[-0.13085799],
       [ 0.01339449],
       [ 0.43671099]]), array([[-0.17932359],
       [-0.03740618],
       [ 0.41805068]]), array([[-0.23094096],
       [-0.01526286],
       [ 0.41842978]]), array([[-0.254326  ],
       [-0.0873322 ],
       [ 0.32116179]]), array([[-0.18282028],
       [ 0.09535236],
       [ 0.29924405]]), array([[-0.16893359],
       [-0.09687301],
       [ 0.40018762]]), array([[-0.21934002],
       [-0.0475398 ],
       [ 0.30023435]]), array([[-0.22505282],
       [-0.03381996],
       [ 0.37858806]]), array([[-0.16147312],
       [-0.06066016],
       [ 0.4697813 ]]), array([[-0.02605566],
       [ 0.00316009],
       [ 0.46015404]]))
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_1.jpg
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_2.jpg
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_3.jpg
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_4.jpg
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_5.jpg
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_6.jpg
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_7.jpg
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_8.jpg
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_9.jpg
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_10.jpg
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_11.jpg
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_12.jpg
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_13.jpg
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_14.jpg
2025-12-03 16:02:14 - __main__ - INFO: 已保存标注图像: /home/zsl/lzk/project_11.19/Modules/hand_eye_calibration-main/eye_hand_data/data2025120302/annotated_images/annotated_15.jpg
2025-12-03 16:02:14 - __main__ - INFO: 末端对基座的平移向量:
:[array([-0.37083968, -0.6327834 , -0.27149076]), array([-0.44736429, -0.56143475, -0.34207252]), array([-0.57780117, -0.39001688, -0.3418972 ]), array([-0.13193475, -0.71209298, -0.05968699]), array([-0.08594394, -0.72738468, -0.15606813]), array([-0.07863595, -0.72492973,  0.01677189]), array([-0.66847789, -0.360147  , -0.12824366]), array([-0.72666917, -0.15109399, -0.34494351]), array([-0.70670441, -0.20218393, -0.40918725]), array([-0.03454768, -0.83135578, -0.29699087]), array([-0.70944738, -0.23964381, -0.08939543]), array([-0.56676553, -0.46338785, -0.40875693]), array([-0.73575344,  0.06810215, -0.4132194 ]), array([-0.40577481, -0.52874668, -0.15797852]), array([-0.42877479, -0.51355745, -0.22709879])]
2025-12-03 16:02:15 - __main__ - INFO: 旋转矩阵是:
 [[ 0.99993038 -0.01118613  0.00375678]
 [-0.01160588 -0.87477041  0.48439862]
 [-0.00213223 -0.4844085  -0.87483933]]
2025-12-03 16:02:15 - __main__ - INFO: 平移向量是:
 [[-0.09322482]
 [-0.95651948]
 [ 0.53782021]]
2025-12-03 16:02:15 - __main__ - INFO: 四元数是：
 [ 0.96818647 -0.00588523  0.00041948 -0.25016026]
