最后一针
 Translation Debug:
   VR Origin: [0.0000, 0.0000, 0.0000]
   VR Current: [-0.0374, 0.0129, -0.0090]
   VR Offset: [-0.0374, 0.0129, -0.0090]
   Robot Offset: [-0.0348, 0.0161, -0.0092]
   Pos Action: [-0.0026, -0.0032, 0.0001]
   Pos Action Norm: 0.0041
    delta_degree:[-7.84041909e-05 -9.64976237e-05  4.08133235e-06  2.05900196e-01
 -3.50973847e-02  4.08010893e-01]
    new_robot_cartesian:[ 527.838527   -172.377584    645.7788        1.34564114    1.15974963
    1.12611963]
    new_robot_pos:[ 527.838527 -172.377584  645.7788  ]
    new_robot_euler:[1.34564114 1.15974963 1.12611963]

Translation Debug:
   VR Origin: [-0.0006, -0.0001, 0.0001]
   VR Current: [-0.0006, -0.0001, 0.0001]
   VR Offset: [0.0000, 0.0000, 0.0000]
   Robot Offset: [0.0000, 0.0000, 0.0000]
   Pos Action: [0.0000, 0.0000, 0.0000]
   Pos Action Norm: 0.0000
    delta_degree:[ 0.          0.          0.          0.03132751 -0.00204915  0.05766091]
    Gripper released
    new_robot_cartesian:[ 527.745343   -172.382704    645.943664      1.33201237    1.17554988
    1.0845931 ]
    new_robot_pos:[ 527.745343 -172.382704  645.943664]
    new_robot_euler:[1.33201237 1.17554988 1.0845931 ]
    Gripper released  Stop!